#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.IPParameters=Timing
I2C2.Timing=0x30909DEC
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DEBUG
Mcu.IP10=SYS
Mcu.IP11=USART1
Mcu.IP2=I2C2
Mcu.IP3=ICACHE
Mcu.IP4=LPBAM
Mcu.IP5=LPBAMQUEUE
Mcu.IP6=MEMORYMAP
Mcu.IP7=NVIC
Mcu.IP8=PWR
Mcu.IP9=RCC
Mcu.IPNb=12
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PA14 (JTCK/SWCLK)
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA13 (JTMS/SWDIO)
Mcu.Pin11=PA9
Mcu.Pin12=PH1-OSC_OUT (PH1)
Mcu.Pin13=PG5
Mcu.Pin14=PD10
Mcu.Pin15=PG2
Mcu.Pin16=PE11
Mcu.Pin17=VP_ICACHE_VS_ICACHE
Mcu.Pin18=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin19=VP_PWR_VS_DBSignals
Mcu.Pin2=PB3 (JTDO/TRACESWO)
Mcu.Pin20=VP_PWR_VS_SECSignals
Mcu.Pin21=VP_PWR_VS_LPOM
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_LPBAM_VS_SIG1
Mcu.Pin24=VP_LPBAM_VS_SIG4
Mcu.Pin25=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin26=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.7.0_12.0.0
Mcu.Pin27=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.6.0_12.0.0
Mcu.Pin28=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.8.0_12.0.0
Mcu.Pin29=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.8.0_12.0.0
Mcu.Pin3=PC15-OSC32_OUT (PC15)
Mcu.Pin4=PC13
Mcu.Pin5=PH4
Mcu.Pin6=PH6
Mcu.Pin7=PH7
Mcu.Pin8=PH5
Mcu.Pin9=PA10
Mcu.PinsNb=30
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.12.0.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=T.SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=T.SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=T.SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=Mems.INT_IIS2MDC
PD10.Locked=true
PD10.Signal=GPXTI10
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=Mems.ISM330DLC_INT1
PE11.Locked=true
PE11.Signal=GPXTI11
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=Mems.INT_LPS22HH
PG2.Locked=true
PG2.Signal=GPXTI2
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=Mems.VLX_GPIO
PG5.Locked=true
PG5.Signal=GPIO_Input
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=Mems.VL53_xshut
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PH4.GPIOParameters=GPIO_Pu
PH4.GPIO_Pu=GPIO_PULLUP
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=GPIO_Pu
PH5.GPIO_Pu=GPIO_PULLUP
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=LED_RED
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LED_GREEN
PH7.Locked=true
PH7.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=U5_MEMS_HAR.ioc
ProjectManager.ProjectName=U5_MEMS_HAR
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x2000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BSP.number=4
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjAccGyrJjISM330DHCX=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjHumTempJjHTS221=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjHumTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjMagJjIIS2MDC=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjMag_Checked=true
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjPressTempJjLPS22HH=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.0.BoardOoPartJjPressTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.12.0.0.IPParameters=BoardOoPartJjAccGyrJjISM330DHCX,BoardOoPartJjMagJjIIS2MDC,BoardOoPartJjHumTempJjHTS221,BoardOoPartJjPressTempJjLPS22HH
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.condition=SEMBoardOoPartJjHumTempJjHTS221JjI2C
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.name=HTS221 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.12.0.00.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.condition=SEMBoardOoPartJjAccGyrJjISM330DHCXJjI2C
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.name=ISM330DHCX BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.12.0.01.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.condition=SEMBoardOoPartJjMagJjIIS2MDCJjI2C
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.name=IIS2MDC BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.12.0.02.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.condition=SEMBoardOoPartJjPressTempJjLPS22HHJjI2C
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.name=LPS22HH BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.12.0.03.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.12.0.0_SwParameter=BoardOoPartJjAccGyrJjISM330DHCX\:I2C;BoardOoPartJjMagJjIIS2MDC\:I2C;BoardOoPartJjHumTempJjHTS221\:I2C;BoardOoPartJjPressTempJjLPS22HH\:I2C;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.7.0_12.0.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.7.0_12.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.7.0_12.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.8.0_12.0.0.Mode=BoardOoPartJjHumTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.8.0_12.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.8.0_12.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.6.0_12.0.0.Mode=BoardOoPartJjMag
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.6.0_12.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.6.0_12.0.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.8.0_12.0.0.Mode=BoardOoPartJjPressTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.8.0_12.0.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.8.0_12.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-U585I-IOT02A
boardIOC=true
